<head>
  <title> Malem McDaniel </title>
</head>
<body>
<style>
.no {
  background-color: blue;
}
.yes{
  background-color: red;
}
  p {
    color: black;
    font-family: monospace;
    font-size: 25px
  }
  h1{
    color: black;
    font-family: monospace;
    font-size: 30px
  }
  img{
    border:10px dotted black;
  }
  body {
    background-color: pink;
margin: 15px 60px;
padding: 40px;
border: 20px dotted white
  }
  ul{
    color: black;
    font-family: monospace;
    font-size: 25px
  }
  a{
    color: blue;
    font-size: 25px
    hover: red;
  }
  #warning-box
  {
  padding: 2rem;

  color: blue;
  border:20px solid black
  }
</style>
<h1> Hello All! This is my website! This website has been designed and crafted by myself, <i>Malem McDaniel.</i> </h1>
<p> Hey guys, welcome to my newest creation. This is my website that I'm designing in my HTML/CSS class. Here are some things to know about me!</p>
<hr>
<ul>
  <li> <b>I love to snowboard!</li>
  <li> My favorite foods always varie.</li>
  <li> I have a few animals</b> </li>

<p id="warning-box">
<a href="https://gofundme.com/"> HERE </a>
</p>Here's a photo of me!</p>
<img src = "IMG_8980.jpg" width="400" height="400">
</body>
<p> <i> Thank you!</i> I hope you enjoyed looking at my page and checking me out. </p>
<base>
